<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verify">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgButton1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imgButton4"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imgButton7"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/img7"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgButton2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imgButton5"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imgButton8"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgButton3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/img3"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img3" />

            <ImageButton
                android:id="@+id/imgButton6"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/img6"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img6" />

            <ImageButton
                android:id="@+id/imgButton9"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerInside"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="137dp"
        android:text="Select the traffic light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="80dp"
        android:buttonTint="@color/design_default_color_error"
        android:text="I am not a robot"
        android:textColorLink="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@+id/imgRefresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="150dp"
        android:text="Verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkRobot" />

    <ImageButton
        android:id="@+id/imgRefresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/refresh"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chkRobot"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/refresh"
        tools:srcCompat="@drawable/refresh" />
</androidx.constraintlayout.widget.ConstraintLayout>